h2{
    color: white;
}

.monitors{
    display: grid;
    row-gap: 70px;
    padding-top: 10px;
    z-index: 11;
    justify-content: center;
}

.descript-block{
    text-align: center;
    display: grid;
    row-gap: 15px;
    justify-self: center;
}


p, h4{
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.descript{
    color: #5b5b5b;
    font-size: 16pt;
}


.monitor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 335px);
    @media screen and ( max-width: 360px ) {
        grid-template-columns: repeat(auto-fill, 280px);
    }
    row-gap: 20px;
    column-gap: 20px;
    justify-content: center;
    max-width: 1390px;
    min-width: 0px;
}

// .card{
//     height: 160px;
//     border-radius: 20px;
//     display: grid;

//     > div{
//         display: grid;
//         place-items: center;
//         border-radius: inherit;
//     }

//     .front{
//         background-color: #482B80;
//     }

//     .back{
//         background-color: #B771E2;
//         display: none;
        
//     }

//     &:hover{

//     }
// }








.card {
    // width: 300px;
    height: 160px;
    position: relative;
    perspective: 1000px;

    *{
        color: white;
    }
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .front {
    background-color: #482B80;
  }
  .back {
    background-color: #B771E2;
    transform: rotateY(180deg);
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 20px;
    padding: 20px 0px;
    align-items: center;
    p{
        font-size: 14px;
        font-weight: 500;
        align-self: start;
    }
    h4{
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
    }
  }
  .card:hover .front {transform: rotateY(180deg);}
  .card:hover .back {transform: rotateY(360deg);}


























@media ( max-width: 1440px ) and ( min-width: 730px ){
    .card:last-child{
        grid-column: 1/3;
        width: 360px;
        justify-self: center;
    }

}

@media (max-width: 900px){
    .monitors{
        row-gap: 40px;
    }
    .descript-block{
        row-gap: 10px;
    }

    
    
    .tsum{height: 35px;}
}
@media (max-width: 600px){
    .monitors{
        row-gap: 50px;
    }


}

@media(max-width: 360px){
}